   Date functions:-

    // let dateRanges = [{empid:109,id:2,expiryDate:'2022-10-12T14:05:25.534Z'}];

     // let convertDate = moment(d.books.expiryDate).format('DD-MM-YYYY')
        // let cDate = moment(convertDate);
        // console.log(cDate)
      
        // let currDate = moment().format('DD-MM-YYYY');

        // let convertDate = "12-11-2022";

        // console.log(currDate2);

        // var takenDate = moment('31-01-2020', "DD-MM-YYYY");
        // var expiryDate = moment('28-02-2022', "DD-MM-YYYY")
        // var printISO = moment().toISOString()
        // console.log(takenDate)

        // let newDate = moment().add(5, 'days');
        // console.log(newDate)

        // console.log(currDate)
        // console.log(d.books.expiryDate)


       
        // console.log("check", moment(currDate2).isBefore(d.books.expiryDate))

// if(currDate > convertDate) {
        //     setPenalty(true)
        //     callFunc(d, index)
        //     console.log("first")
            
        // } else {
        //     setPenalty(false)
        //     callFunc(d, index)

        //     console.log("second")

        // }
        // console.log(runPenalty())
//     let date = moment('2022-10-12T14:05:25.534Z')
//     let formate = date.format('DD-MM-YYYY')

//     let newDate = moment(formate, "DD-MM-YYYY").add(35, 'days');
//     let oldDate = newDate.format('DD-MM-YYYY')// oldDate

//     let compare1 = moment().format('DD-MM-YYYY') //cuurentDate

//     if(compare1 > oldDate) {
//          console.log("first")
//     } else{
//          console.log("second");
//     }

//     console.log('a');
    
// console.log(oldDate)




//CODE FOR MY books


{/* <MDBRow>
                  <MDBCol md="6">
                    <MDBCard className="mb-4 mb-md-0">
                      <MDBCardBody >
                      <MDBCardText className="mb-4 text-dark text-center"><span className="text-primary font-italic me-1">Reading</span> </MDBCardText>

                        <div className='d-flex justify-content-between align-items-center'>

                        <MDBCardText className="mb-4 text-dark  "><span className="text-primary  font-italic m-2">Book</span></MDBCardText>
                        <MDBCardText className="mb-4 text-dark"><span className="text-primary  font-italic m-2">Expiry</span></MDBCardText>
                        <MDBCardText className="mb-4 text-dark"><span className="text-primary  font-italic m-2"> Action</span></MDBCardText>
                        
                        </div>
                        
                        
                        
                        {filteredEmp.map((f) => {
                            return (

                                
                                <div key={f.id} className='d-flex justify-content-between align-items-center '>

                        
                        <MDBCardText className="mb-1 text-dark col-2" style={{ fontSize: '.77rem' }}>{f?.books.title}</MDBCardText>
                        <MDBCardText className="mb-1 text-dark" style={{ fontSize: '.77rem' }}>{moment(f?.books.expiryDate).format("DD-MM-YYYY")}</MDBCardText>
                        <MDBBtn className='text-center mb-2' onClick={()=> Return(f)}>Return</MDBBtn>

                        </div>
                                    )
                        
                            
                        })}  
    
                       </MDBCardBody>
                    </MDBCard>
                  </MDBCol>


                  <MDBCol md="6">
                    <MDBCard className="mb-4 mb-md-0">
                      <MDBCardBody >
                      <MDBCardText  className="mb-4 text-dark text-center"><span className="text-primary font-italic me-1">Penalty</span> </MDBCardText>

                        {/* <div className='d-flex justify-content-between align-items-center'>

                        <MDBCardText className="mb-4 text-dark  "><span className="text-primary  font-italic m-2">Book</span></MDBCardText>
                        <MDBCardText className="mb-4 text-dark"><span className="text-primary  font-italic m-2">Expiry</span></MDBCardText>
                        </div> */}
                        {/* <div className='d-flex=column justify-content-between align-items-center '>

                        {penaltyBooks.map((f) => {
                            return <MDBCardText className="mb-1 text-dark text-wrap" style={{ fontSize: '.89rem' }}> <Badge pill className='p-2 text-wrap' >{f?.books.title}</Badge></MDBCardText>
                        })}
                        
                        
                        {/* <MDBCardText className="mb-1 text-dark" style={{ fontSize: '.77rem' }}>23-02-2025</MDBCardText> */}

                        {/* </div>
    
                       </MDBCardBody>
                    </MDBCard>
                  </MDBCol>

                  </MDBRow> */} 