   Date functions:-

    // let dateRanges = [{empid:109,id:2,expiryDate:'2022-10-12T14:05:25.534Z'}];

     // let convertDate = moment(d.books.expiryDate).format('DD-MM-YYYY')
        // let cDate = moment(convertDate);
        // console.log(cDate)
      
        // let currDate = moment().format('DD-MM-YYYY');

        // let convertDate = "12-11-2022";

        // console.log(currDate2);

        // var takenDate = moment('31-01-2020', "DD-MM-YYYY");
        // var expiryDate = moment('28-02-2022', "DD-MM-YYYY")
        // var printISO = moment().toISOString()
        // console.log(takenDate)

        // let newDate = moment().add(5, 'days');
        // console.log(newDate)

        // console.log(currDate)
        // console.log(d.books.expiryDate)


       
        // console.log("check", moment(currDate2).isBefore(d.books.expiryDate))

// if(currDate > convertDate) {
        //     setPenalty(true)
        //     callFunc(d, index)
        //     console.log("first")
            
        // } else {
        //     setPenalty(false)
        //     callFunc(d, index)

        //     console.log("second")

        // }
        // console.log(runPenalty())
//     let date = moment('2022-10-12T14:05:25.534Z')
//     let formate = date.format('DD-MM-YYYY')

//     let newDate = moment(formate, "DD-MM-YYYY").add(35, 'days');
//     let oldDate = newDate.format('DD-MM-YYYY')// oldDate

//     let compare1 = moment().format('DD-MM-YYYY') //cuurentDate

//     if(compare1 > oldDate) {
//          console.log("first")
//     } else{
//          console.log("second");
//     }

//     console.log('a');
    
// console.log(oldDate)
