   Date functions:-

    // let dateRanges = [{empid:109,id:2,expiryDate:'2022-10-12T14:05:25.534Z'}];

     // let convertDate = moment(d.books.expiryDate).format('DD-MM-YYYY')
        // let cDate = moment(convertDate);
        // console.log(cDate)
      
        // let currDate = moment().format('DD-MM-YYYY');

        // let convertDate = "12-11-2022";

        // console.log(currDate2);

        // var takenDate = moment('31-01-2020', "DD-MM-YYYY");
        // var expiryDate = moment('28-02-2022', "DD-MM-YYYY")
        // var printISO = moment().toISOString()
        // console.log(takenDate)

        // let newDate = moment().add(5, 'days');
        // console.log(newDate)

        // console.log(currDate)
        // console.log(d.books.expiryDate)


       
        // console.log("check", moment(currDate2).isBefore(d.books.expiryDate))

// if(currDate > convertDate) {
        //     setPenalty(true)
        //     callFunc(d, index)
        //     console.log("first")
            
        // } else {
        //     setPenalty(false)
        //     callFunc(d, index)

        //     console.log("second")

        // }
        // console.log(runPenalty())
//     let date = moment('2022-10-12T14:05:25.534Z')
//     let formate = date.format('DD-MM-YYYY')

//     let newDate = moment(formate, "DD-MM-YYYY").add(35, 'days');
//     let oldDate = newDate.format('DD-MM-YYYY')// oldDate

//     let compare1 = moment().format('DD-MM-YYYY') //cuurentDate

//     if(compare1 > oldDate) {
//          console.log("first")
//     } else{
//          console.log("second");
//     }

//     console.log('a');
    
// console.log(oldDate)


// let cardsData = [
  //   {
  //     id: 1,
  //     title: "Harry Potter",
  //     Author: "J.K Rowling",
  //     desc: "It's been nineteen years since Harry Potter by a brave new generation that's only just arrived at Hogwarts School of Witchcraft and Wizardry.",
  //     imgUrl: "/assets/harry.jpg",
  //     genre : "Mythology",
  //     published: 2017,
  //     ISBN: 9780751565362,
  //   },
  //   {
  //     id: 2,
  //     title: "400 Days",
  //     Author: "Chetan Bhagat",
  //     desc: "Alia wouldn't stop looking, though. She wanted to know if I could help her",
  //     imgUrl: "/assets/400days.jpg",
  //     genre : "Thriller",
  //     published: 2021,
  //     ISBN: 9781542094085,
  //   },
  //   {
  //     id: 3,
  //     title: "Will you still love me?",
  //     Author: "Ravinder Singh",
  //     desc: "There is more to love than just loving...It is also a promise Lavanya Gogoi is from the scenic hills of Shillong while Rajveer Saini belongs to the shahi city of Patiala.",
  //     imgUrl: "/assets/love.jpg",
  //     genre : "Romance",
  //     published: 2018,
  //     ISBN: 9789387625457,
  //   },
  //   {
  //     id: 4,
  //     title: "The Second World War",
  //     Author: "Antony Beever",
  //     desc: "A magisterial, single-volume history of the greatest conflict the world has ever known by our foremost military historian.",
  //     imgUrl: "/assets/warlove.jpg",
  //     genre : "War",
  //     published: 2021,
  //     ISBN: 9780297860709,
  //   },
  //   {
  //     id: 5,
  //     title: "Ponniyin Selvi 4",
  //     Author: "Kalki",
  //     desc: "It's the calm before the storm.  Will all three succeed in their quests? Will Arulmozhi Varmar recover from his ague? Will Aniruddhar's schemes and stratagems save the royal family? Will Azhwarkkadiyaan's efforts bear fruit? And lastly ... will Chozha Nadu be free of the tangled web of conspiracies?",
  //     imgUrl: "/assets/ps4.jpg",
  //     genre : "Tamil History",
  //     published: 2021,
  //     ISBN: 9788194973416,
  //   },
  //   {
  //     id: 6,
  //     title: "Hidden",
  //     Author: "Catherine McKenzie",
  //     desc: "After Jeff Manning suddenly dies, two women who loved him—his wife, Claire, and his co-worker, Tish, are both sent reeling and must figure out how to cope in this new novel from the author of Forgotten.",
  //     imgUrl: "/assets/hidden.jpg",
  //     genre : "Thriller",
  //     published: 2014,
  //     ISBN: 9780544264456,
  //   },
  //   {
  //     id: 7,
  //     title: "Peter Pan",
  //     Author: "Catherine McKenzie",
  //     desc: "All children grow up. All except one.” That special child is Peter Pan, and since making his debut on the stage in 1904, this eternal youth has carried boys and girls off to magical, marvelous Neverland.",
  //     imgUrl: "/assets/peterpan.jpg",
  //     genre : "Fiction",
  //     published: 2009,
  //     ISBN: 97805442622437,
  //   },
  //   {
  //     id: 8,
  //     title: "Road to React",
  //     Author: "Robin Weirch",
  //     desc: "In 'The Road to React' you will learn about all the fundamentals of React.js with Hooks while building a full-blown React application step by step. While you create the React application, every chapter will introduce you to a new React key feature.",
  //     imgUrl: "/assets/react.png",
  //     genre : "Programming",
  //     published: 2014,
  //     ISBN: 9780544264977,
  //   },
  //   {
  //     id: 9,
  //     title: "Alice in Wonderland",
  //     Author: "Lewis Carroll",
  //     desc: "One normal summer day, Alice is sitting on the riverbank when a big, white, talking rabbit runs past. He pops into a big rabbit hole, and Alice follows him down, down, down into a strange and magical land.",
  //     imgUrl: "/assets/alice.jpg",
  //     genre : "Fiction",
  //     published: 2002,
  //     ISBN: 9780544264977,
  //   },
  //   {
  //     id: 10,
  //     title: "Javascript & Jquery",
  //     Author: "Jon Duckett",
  //     desc: "A visual and accessible guide to JavaScript and jQuery in a built-to-last hardcover edition In JavaScript & jQuery renowned author Jon Duckett discards the traditional programming book template and approaches writing code in a more relevant, less intimidating way.",
  //     imgUrl: "/assets/js.png",
  //     genre : "Programming",
  //     published: 2014,
  //     ISBN: 9780544264977,
  //   },
  // ];



//CODE FOR MY books


{/* <MDBRow>
                  <MDBCol md="6">
                    <MDBCard className="mb-4 mb-md-0">
                      <MDBCardBody >
                      <MDBCardText className="mb-4 text-dark text-center"><span className="text-primary font-italic me-1">Reading</span> </MDBCardText>

                        <div className='d-flex justify-content-between align-items-center'>

                        <MDBCardText className="mb-4 text-dark  "><span className="text-primary  font-italic m-2">Book</span></MDBCardText>
                        <MDBCardText className="mb-4 text-dark"><span className="text-primary  font-italic m-2">Expiry</span></MDBCardText>
                        <MDBCardText className="mb-4 text-dark"><span className="text-primary  font-italic m-2"> Action</span></MDBCardText>
                        
                        </div>
                        
                        
                        
                        {filteredEmp.map((f) => {
                            return (

                                
                                <div key={f.id} className='d-flex justify-content-between align-items-center '>

                        
                        <MDBCardText className="mb-1 text-dark col-2" style={{ fontSize: '.77rem' }}>{f?.books.title}</MDBCardText>
                        <MDBCardText className="mb-1 text-dark" style={{ fontSize: '.77rem' }}>{moment(f?.books.expiryDate).format("DD-MM-YYYY")}</MDBCardText>
                        <MDBBtn className='text-center mb-2' onClick={()=> Return(f)}>Return</MDBBtn>

                        </div>
                                    )
                        
                            
                        })}  
    
                       </MDBCardBody>
                    </MDBCard>
                  </MDBCol>


                  <MDBCol md="6">
                    <MDBCard className="mb-4 mb-md-0">
                      <MDBCardBody >
                      <MDBCardText  className="mb-4 text-dark text-center"><span className="text-primary font-italic me-1">Penalty</span> </MDBCardText>

                        {/* <div className='d-flex justify-content-between align-items-center'>

                        <MDBCardText className="mb-4 text-dark  "><span className="text-primary  font-italic m-2">Book</span></MDBCardText>
                        <MDBCardText className="mb-4 text-dark"><span className="text-primary  font-italic m-2">Expiry</span></MDBCardText>
                        </div> */}
                        {/* <div className='d-flex=column justify-content-between align-items-center '>

                        {penaltyBooks.map((f) => {
                            return <MDBCardText className="mb-1 text-dark text-wrap" style={{ fontSize: '.89rem' }}> <Badge pill className='p-2 text-wrap' >{f?.books.title}</Badge></MDBCardText>
                        })}
                        
                        
                        {/* <MDBCardText className="mb-1 text-dark" style={{ fontSize: '.77rem' }}>23-02-2025</MDBCardText> */}

                        {/* </div>
    
                       </MDBCardBody>
                    </MDBCard>
                  </MDBCol>

                  </MDBRow> */} 